<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="utf-8">
   <title>Update SYSCX profile</title>
   <link rel="stylesheet" href="assets/css/reset.css">
   <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
   <header>
      <h1>SYSCX</h1>
      <p>Social media for SYSC students in Carleton University</p>
   </header>
   <nav>
   </nav>

   <main>
      <section>
         <h2>Update Profile information</h2>
         <form>
            <fieldset>
               <legend><span>Personal information</span></legend>

            </fieldset>
         </form>
      </section>
   </main>
</body>

</html>